# SeuicFixedReader

./: FixedReader.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/psl/seuicfixedreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psl/seuicfixedreader/: TagReadingActivity.kt  URLConfigActivity.kt
app/src/main/java/com/psl/seuicfixedreader/APIHelpers/: APIConstant.kt  APIResponse.kt  APIService.kt  AuthRequest.kt  dataModels.kt
app/src/main/java/com/psl/seuicfixedreader/MQTT/: MQTTConnection.kt  MQTTPub.kt  MQTTSub.kt  MqttPublisher.kt  MqttSubscriber.kt
app/src/main/java/com/psl/seuicfixedreader/adapter/: TagInfoAdapter.kt
app/src/main/java/com/psl/seuicfixedreader/bean/: TagBean.kt
app/src/main/java/com/psl/seuicfixedreader/ext/: DataExt.kt
app/src/main/java/com/psl/seuicfixedreader/handler/: UHFActivity.kt
app/src/main/java/com/psl/seuicfixedreader/helper/: ConnectionManager.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: box_line.xml  rectangle_line.xml
app/src/main/res/layout/: activity_tag_reading.xml  activity_urlconfig.xml  layout_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psl/seuicfixedreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
