<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TagReadingActivity">
    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_line"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_antenna_configuaration"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Antenna"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/blue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/rb_ant1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ant1"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/rb_ant2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ant2"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/rb_ant3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ant3"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/rb_ant4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ant4"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rb_ant5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ant5"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/rb_ant6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ant6"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/rb_ant7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ant7"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/rb_ant8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ant8"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Power: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="URL: "-->
<!--            android:textSize="15sp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="5dp">-->
<!--            <EditText-->
<!--                android:id="@+id/URL"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="@color/blue"-->
<!--                android:layout_margin="2dp"/>-->
<!--            <Button-->
<!--                android:id="@+id/URLButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="0.3"-->
<!--                android:text="Set"-->
<!--                android:layout_margin="2dp"/>-->
<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:id="@+id/showURL"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Set URL: "-->
<!--            android:textColor="@color/green"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_margin="5dp"-->
<!--            android:gravity="center_vertical"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/appVersion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Version: 1.0.0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/deviceID"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="Device ID:"/>
        </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:background="@drawable/box_line">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:singleLine="true"
                    android:text="Sr No"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Tag ID"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Count"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="RSSI"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Antenna"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Additional data"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_epc"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_marginLeft="10dp"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>